# WeatherReport

./: README.md
Weather/: Weather.sln
Weather/FileReaderApplication/: FileReaderApplication.csproj  Program.cs
Weather/FileReaderApplication/InputFile/: Cities.json
Weather/FileReaderApplication/OutputFile/: Delhi_201905151111.json  Dubai_201905151111.json  Mumbai_201905151111.json  New York_201905151111.json
Weather/Weather/: CustomExceptionHandler.cs  Startup.cs  Weather.csproj
Weather/Weather/Controllers/: ValuesController.cs  WeatherController.cs  WeatherReportsController.cs
Weather/Weather/Model/: CityInput.cs  ErrorDetails.cs  WeatherReport.cs
Weather/Weather/Properties/: launchSettings.json
Weather/WeatherTest/: WeateherUnitTest.cs  WeatherTest.csproj
